REACT_APP_SERVICE_FEE=
REACT_APP_RELAYER_URL_AVAXTEST=
REACT_APP_RELAYER_WS_URL_AVAXTEST=
REACT_APP_RELAYER_URL_AVAXMAIN=
REACT_APP_RELAYER_WS_URL_AVAXMAIN=
REACT_APP_RELAYER_RPS=5
REACT_APP_API=https://api-dev-1.gameswap.org/
REACT_APP_ERC721_FACTORY_TEST=
REACT_APP_ERC721_FACTORY_MAIN=
REACT_APP_TEST=1

